<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#80c1ff">

    <Button
        android:id="@+id/ask_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="169dp"
        android:background="@color/colorPrimaryDark"
        android:text="ASK"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="537dp"
        android:text="Make everyday Deciisons Easier"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/image_dice"
        android:layout_width="318dp"
        android:layout_height="244dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="262dp"
        app:srcCompat="@drawable/dice1"/>

</RelativeLayout>